int write(int _);
int read();
void exit(int _);

int strlen(string s) {
  int len = 0;
  while (s[len] != 0)
    len = len + 1;
  len = len + 1;
  return len;
}

// Doesn't count null-term
int cstrlen(string s){
  return strlen(s) - 1;
}

void write_str(string s, int len) {
  int i = 0;
  while (i < len) {
    write(s[i]);
    i = i + 1;
  }
  return;
}

int itoascii(int n) { return n + 48; }

void write_int(int n) {
  string buf = "00000000000";
  int i = 0;
  if (n < 0){
    write(45);
    n = -1 * n;
  }
  if (n == 0){
    buf[i] = 0;
    i = i + 1;
  }
  while (n > 0) {
    buf[i] = n % 10;
    n = n / 10;
    i = i + 1;
  }
  i = i - 1;
  while (i > -1) {
    write(itoascii(buf[i]));
    i = i - 1;
  }
  return;
}

bool is_digit(int n) { return ((n > 47) && (n < 58)); }

int read_int() {
  int n = 0;
  int sign = 1;

  int last = read();
  if (last == 45){
    sign = -1;
    last = read();
  }
  
  while (is_digit(last)) {
    n = n * 10;
    n = n + last - 48;
    last = read();
  }
  return n * sign;
}