int write(int _);
int read();
void exit(int _);


int cstrlen(string s);
void write_str(string s, int len);
int itoascii(int n);
void write_int(int n);
bool is_digit(int n);
int read_int();

void map(string arr, int len, (int - int)f) {
  int i = 0;
  while (i < len) {
    arr[i] = f(arr[i]);
    i = i + 1;
  }
  return;
}

int reduce(string arr, int len, int s, (int - int - int)red) {
  int i = 0;
  while (i < len) {
    s = red(s, arr[i]);
    i = i + 1;
  }
  return s;
}

int write_map(int n) {
  write_int(n);
  write(32);
  return n;
}

int square_map(int n) { return n * n; }

int sum_reduce(int sum, int arg) { return sum + arg; }

/*
  input: 
  3  -- number of elements
  1 2 3

  output:
  1 2 3
  1 4 9
  14
*/

void main() {
  string nums = "00000000000";
  int i = 0;
  int len = cstrlen(nums);

  int num = read_int();
  if (num < len)
    len = num;
  while (i < len) {
    nums[i] = read_int();
    i = i + 1;
  }
  write(10);
  
  map(nums, len, write_map);
  write(10);
  map(nums, len, square_map);
  map(nums, len, write_map);
  int sum = reduce(nums, len, 0, sum_reduce);
  write(10);
  write_int(sum);
  write(10);
  exit(0);
}