int write(int _);
int read();
int exit(int _);


int strlen(string s);
void write_str(string s, int len);
int itoascii(int n);
void write_int(int n);
bool is_digit(int n);
int read_int();

void map(string arr, int len, (int - int)f) {
  int i = 0;
  while (i < len) {
    arr[i] = f(arr[i]);
    i = i + 1;
  }
  return;
}

int reduce(string arr, int len, int s, (int - int - int)red) {
  int i = 0;
  while (i < len) {
    s = red(s, arr[i]);
    i = i + 1;
  }
  return s;
}

int write_map(int n) {
  write_int(n);
  write(32);
  return n;
}

int square_map(int n) { return n * n; }

int sum_reduce(int sum, int arg) { return sum + arg; }

/* Output:
1 2 3 4 5 6
1 4 9 16 25 36
91
*/

void main() {
  string nums = "123456";
  int i = 0;
  int len = strlen(nums) - 1;
  while (i < len) {
    nums[i] = read_int();
    i = i + 1;
  }
  map(nums, len, write_map);
  write(10);
  map(nums, len, square_map);
  map(nums, len, write_map);
  int sum = reduce(nums, len, 0, sum_reduce);
  write(10);
  write_int(sum);
  exit(0);
  return;
}