int write(int _);
int read();
void exit(int _);


int strlen(string s);
void write_str(string s, int len);
int itoascii(int n);
void write_int(int n);
bool is_digit(int n);
int read_int();

int regular_compare(int a, int b) { return a - b; }

int reverse_compare(int a, int b) { return b - a; }

int even_are_bigger_compare(int a, int b) {
  if (a % 2 == 0 && b % 2 != 0)
    return 1;
  if (a % 2 != 0 && b % 2 == 0)
    return -1;
  return a - b;
}

void insertion_sort(string arr, int n, (int - int - int)compare) {
  int i = 1;
  while (i < n) {
    int cur = arr[i];
    int j = i - 1;

    while ((j > 0 || j == 0) && (compare(arr[j], cur) > 0)) {
      arr[j + 1] = arr[j];
      j = j - 1;
    }
    arr[j + 1] = cur;
    i = i + 1;
  }
}

void print_arr(string s, int len) {
  int i = 0;
  while (i < len) {
    write(s[i]);
    write(32);
    i = i + 1;
  }
  write(10);
}

void main() {
  string s = "153462798";
  int len = strlen(s) - 1;
  insertion_sort(s, len, regular_compare);
  print_arr(s, len);
  insertion_sort(s, len, reverse_compare);
  print_arr(s, len);
  insertion_sort(s, len, even_are_bigger_compare);
  print_arr(s, len);
  exit(0);
  /* Returns:
  1 2 3 4 5 6 7 8 9 
  9 8 7 6 5 4 3 2 1 
  1 3 5 7 9 2 4 6 8 
  */
}
