program: functions

functions:
	  <empty>
	| functions function

function:
	func_res_type ID ( param_list ) block

param_list:
	  <empty>
	| params
params:
	  param
	| params ',' param
param:
	type ID



block:
	  <empty>
	| statement
	|'{' statements '}'

statements:
	statement
	| statements statement

statement:
	  type ID ';'
	| type ID '=' expr ';'
	| ID '=' expr ';'
	| expr '[' expr ']' '=' expr ';'
	| expr '(' arg_list ')' ';'
	| 'if' '(' expr ')' block
	| 'if' '(' expr ')' block 'else' block
	| 'while' '(' expr ')' block
	| 'return' ';'
	| 'return' expr ';'

expr:
	  expr BINOP expr
	| UNOP expr
	| LITERAL
	| ID
	| expr '(' arg_list ')'
	| expr '[' expr ']'
	| '(' expr ')'



args_list:
	  <empty>
	| args
args:
	  expr
	| args ',' expr


	
type: 
      INT_T 
    | BOOL_T 
    | STRING_T 
    | '(' func_type ')'
func_res_type:
      type 
    | VOID_T
func_type:  
      type '-' func_type_rec
    | VOID_T '-' func_res_type 
func_type_rec:
       type '-' func_type_rec 
    | func_res_type
